<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    android:weightSum="15"
    tools:context=".AssistanceActivity">


    <Button
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/btn_QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Asistencia"
        android:textSize="18sp" />


    <TextView
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/resultadoQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/txtAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:background="@drawable/bg_calen"
        android:layout_marginTop="48dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="320dp">

        </CalendarView>

    </LinearLayout>
    <TextView
       android:textColor="@color/ic_launcher_background"
        android:layout_gravity="center"
        android:text="                            Faltas Restantes = 4"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFF"/>

</LinearLayout>