<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:weightSum="10"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/prueba"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:contentDescription="App Logo"
        app:srcCompat="@drawable/upblogo" />

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prueba"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:
        android:background="@drawable/round_image"
        android:contentDescription="App Logo"
        app:srcCompat="@drawable/mapacampus" />



</RelativeLayout>