<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/campuslp"
        tools:context=".ParkActivity">

        <Button
            android:id="@+id/parkOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129sp"
            android:layout_marginTop="19sp"
            android:background="@drawable/fullpark"
            android:gravity="center"
            android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/parkTwo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="109sp"
        android:layout_marginEnd="187sp"
        android:background="@drawable/not_full_park"
        android:text="3" />

    <Button
        android:id="@+id/parkTree"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="157sp"
        android:layout_marginEnd="164sp"
        android:background="@drawable/not_full_park"
        android:text="1" />

    <Button
        android:id="@+id/parkFour"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="216sp"
        android:layout_marginEnd="145sp"
        android:background="@drawable/fullpark" />

    <Button
        android:id="@+id/parkFive"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="110sp"
        android:background="@drawable/fullpark" />

    <Button
        android:id="@+id/parkSix"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="91sp"
        android:layout_marginBottom="259sp"
        android:background="@drawable/not_full_park"
        android:text="12" />

    <Button
        android:id="@+id/parkSeven"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="130sp"
        android:layout_marginBottom="28sp"
        android:background="@drawable/not_full_park"
        android:text="10" />




</RelativeLayout>
