<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="212dp"
        android:contentDescription="App Logo"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upblogo" />

    <EditText
        android:id="@+id/txtcodigo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="          Codigo"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="    Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcodigo" />

    <CheckBox
        android:id="@+id/checkBox"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="RECUÉRDAME"
        android:buttonTint="#ffffff"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />

    <Button
        android:id="@+id/btLogInButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Login"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/btLogInGuestButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Login as Guest"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogInButton" />
    
</android.support.constraint.ConstraintLayout>